DEBUG=yes
VIRTUAL_HOST=
SECRET_KEY=
LANGUAGE_CODE=
TIME_ZONE=
SEARCH_CONFIG=

POSTGRES_USER=misago
POSTGRES_PASSWORD=misago

SENTRY_DSN=

MAILGUN_API_KEY=

MAILJET_API_KEY_PUBLIC=
MAILJET_API_KEY_PRIVATE=