[uwsgi]
chdir           = /misago/
module          = misagodocker.wsgi
master          = true
processes       = 4
http-socket     = 0.0.0.0:80
buffer-size     = 4096

# Serve static files though uwsgi
static-map      = /media=/misago/media
static-map      = /static=/misago/static
offload-threads = %k

# Create a cache storing staticfiles paths. This reduces the number of stat() calls
cache2                  = name=paths,items=1024
static-cache-paths      = 3600
static-cache-paths-name = paths

# cache header for staticfiles
static-expires      = /* 31536000

# Logging & Monitoring
log-x-forwarded-for
memory-report
stats-server    = 127.0.0.1:1717

logger = file:/misago/logs/uwsgi.log