[uwsgi]
chdir           = /misago/
module          = misagodocker.wsgi
master          = true
processes       = 4
http-socket     = 0.0.0.0:80
buffer-size     = 4096

# Logging & Monitoring
log-x-forwarded-for
memory-report
stats-server    = 127.0.0.1:1717
